# MONGODB_URI=mongodb+srv://rentalcar:<Satya@123>@cluster0.wzsbdec.mongodb.net

MONGODB_URI=mongodb+srv://rentalcar:Satya%40123@cluster0.wzsbdec.mongodb.net/rentalcarDB?retryWrites=true&w=majority
JWT_SECRET=secret_bug07
PORT=5000